# Create a new ssh prompt which will open in a new window
bind S command-prompt -p ssh: "new-window -n '^ %2' 'ssh %1'"
# Create a new named window
bind N command-prompt -p name: "new-window -n '%1'"

# Setting the prefix from C-b to C-a
unbind C-b
set -g prefix C-a

set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal    'screen-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# splitting panes
bind t split-window -p 15
bind T split-window -h -p 33
bind E split-window -h -l 80

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# set the status line's colors
set -g status-style fg=white,bg=black
# set the color of the window list
setw -g window-status-style fg=cyan,bg=default,dim
# set colors for the active window
setw -g window-status-current-style fg=white,bg=red,bright
# Command / message line colors
set -g message-style fg=white,bg=black,bright

# Status line left side
set -g status-left-length 8
set -g status-left "#[fg=green]S:#S"

# Center the window list
set -g status-justify centre

# enable vi keys.
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Quick pane selection
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

set -g mouse on

# focus pane (this toggles)
bind Up resize-pane -Z

# Make Vim responsive to esc
set -s escape-time 2

# NOTES
# -----
# prefix space will toggle layouts
# prefix { will swap panes
# prefix C-o will swap panes too it seems

# break-pane
bind-key b break-pane

# join-pane
bind-key Enter command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n 'C-h' if-shell "$is_vim" "send-keys 'C-h'" "select-pane -L"
bind -n 'C-j' if-shell "$is_vim" "send-keys 'C-j'" "select-pane -D"
bind -n 'C-k' if-shell "$is_vim" "send-keys 'C-k'" "select-pane -U"
bind -n 'C-l' if-shell "$is_vim" "send-keys 'C-l'" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"


# Status line right side to blank if we're in a cloud IDE like codio or cloud9
if-shell "test -d $HOME/workspace" "set -g status-right ''"

# Only source my tmux_mac config if we're on os x
if-shell 'test "$(uname)" = "Darwin"' 'source ${HOME}/.tmux_mac.conf'
if-shell 'test "$(uname)" = "Linux"' 'source ${HOME}/.tmux_linux.conf'


# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '                  \
  tmux-plugins/tpm                     \
  tmux-plugins/tmux-sensible           \
  tmux-plugins/tmux-copycat            \
  tmux-plugins/tmux-resurrect          \
  tmux-plugins/tmux-open               \
  tmux-plugins/tmux-pain-control       \
  tmux-plugins/vim-tmux-focus-events   \
  nhdaly/tmux-better-mouse-mode        \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \


setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
      ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'


# A few lines above this it says to keep the run-shell command "at the very
# bottom of this file", which is great if you want everything in tmux-sensible,
# but for some reason my display-time wasn't being honored when defined above,
# so just put it below to manually override tpm/tmux-sensible.

# timeout
set -g display-time 750

# allow clearing of screen in a shell
bind C-l send-keys 'C-l'
